{
    "name": "SAIN",
    "version": "2.1.8",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "zSolarint",
    "akiVersion": "~3.7.4",
    "scripts": {
        "setup": "npm i",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@types/node": "18.18.4",
        "@typescript-eslint/eslint-plugin": "6.7.5",
        "@typescript-eslint/parser": "6.7.5",
        "archiver": "^6.0",
        "eslint": "8.51.0",
        "fs-extra": "^11.1",
        "ignore": "^5.2",
        "os": "^0.1",
        "tsyringe": "4.8.0",
        "typescript": "5.2.2",
        "winston": "3.11.0"
    }
}